{
  "name": "jsnbt-strap-angular",
  "version": "1.0.112",
  "description": "",
  "main": "src/app/index.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-copy": "*",
    "grunt-preprocess": "*",
    "grunt-env": "*"
  }
}
